CustomScenario
{
	gameVersion = 1.10.3f1
	campaignID = Headless Server
	campaignOrderIdx = 10
	scenarioName = BVR hMap2
	scenarioID = BVR hMap2
	scenarioDescription = 24/7 BVR. Each team gets 8x F/A-26b, 2x EF-24, 3x T-55, 1x F-45
	mapID = hMap2
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:0
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = Custom
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 16.33921
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = -2.245383E-06
	month = 6
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159132.14593505859, 851.7913818359375, 28574.478637695313)
			unitInstanceID = 38
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (159132.14593505859, 851.7913818359375, 28574.478637695313)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51277.643737792969, 276.87356567382813, 117937.80114746094)
			unitInstanceID = 37
			unitID = MultiplayerSpawn
			rotation = (-4.817319E-06, 349.0583, 2.006211E-05)
			spawnChance = 100
			lastValidPlacement = (51277.643737792969, 276.87356567382813, 117937.80114746094)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51810.909561157227, 276.87370300292969, 118071.65148925781)
			unitInstanceID = 36
			unitID = MultiplayerSpawn
			rotation = (-4.817319E-06, 349.0583, 2.006211E-05)
			spawnChance = 100
			lastValidPlacement = (51810.909561157227, 276.87370300292969, 118071.65148925781)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (52010.758483886719, 276.87374877929688, 118121.41366577148)
			unitInstanceID = 35
			unitID = MultiplayerSpawn
			rotation = (-4.817319E-06, 349.0583, 2.006211E-05)
			spawnChance = 100
			lastValidPlacement = (52010.758483886719, 276.87374877929688, 118121.41366577148)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (52223.090667724609, 276.87384033203125, 118174.90377807617)
			unitInstanceID = 34
			unitID = MultiplayerSpawn
			rotation = (-4.817319E-06, 349.0583, 2.006211E-05)
			spawnChance = 100
			lastValidPlacement = (52223.090667724609, 276.87384033203125, 118174.90377807617)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (52687.728515625, 276.87397766113281, 119108.37286376953)
			unitInstanceID = 33
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (52687.728515625, 276.87397766113281, 119108.37286376953)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (52495.107055664063, 276.87394714355469, 119065.14874267578)
			unitInstanceID = 32
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (52495.107055664063, 276.87394714355469, 119065.14874267578)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (52156.800720214844, 276.87384796142578, 118989.23297119141)
			unitInstanceID = 31
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (52156.800720214844, 276.87384796142578, 118989.23297119141)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51926.174072265625, 276.87380218505859, 118925.06341552734)
			unitInstanceID = 30
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (51926.174072265625, 276.87380218505859, 118925.06341552734)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (50959.933166503906, 276.87350463867188, 118708.23941040039)
			unitInstanceID = 26
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (50959.933166503906, 276.87350463867188, 118708.23941040039)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (50734.619018554688, 276.87347412109375, 118657.67895507813)
			unitInstanceID = 20
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (50734.619018554688, 276.87347412109375, 118657.67895507813)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51728.53092956543, 276.87370300292969, 118880.71231079102)
			unitInstanceID = 29
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (51728.53092956543, 276.87370300292969, 118880.71231079102)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51538.420288085938, 276.87370300292969, 118838.05166625977)
			unitInstanceID = 28
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (51538.420288085938, 276.87370300292969, 118838.05166625977)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51158.604370117188, 276.87353515625, 118752.82107543945)
			unitInstanceID = 27
			unitID = MultiplayerSpawn
			rotation = (3.534042E-06, 165.4187, -2.032745E-05)
			spawnChance = 100
			lastValidPlacement = (51158.604370117188, 276.87353515625, 118752.82107543945)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160526, 851.79182434082031, 28991.752502441406)
			unitInstanceID = 45
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (160526, 851.79182434082031, 28991.752502441406)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160303.4186706543, 851.79175567626953, 28923.128295898438)
			unitInstanceID = 44
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (160303.4186706543, 851.79175567626953, 28923.128295898438)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160110.26823425293, 851.79168701171875, 28869.055023193359)
			unitInstanceID = 43
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (160110.26823425293, 851.79168701171875, 28869.055023193359)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159915.17895507813, 851.79164123535156, 28813.068634033203)
			unitInstanceID = 42
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (159915.17895507813, 851.79164123535156, 28813.068634033203)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159548.47772216797, 851.79150390625, 28696.47297668457)
			unitInstanceID = 41
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (159548.47772216797, 851.79150390625, 28696.47297668457)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159353.24957275391, 851.79144287109375, 28639.883270263672)
			unitInstanceID = 40
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (159353.24957275391, 851.79144287109375, 28639.883270263672)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160861.02874755859, 851.79196166992188, 29091.524383544922)
			unitInstanceID = 46
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (160861.02874755859, 851.79196166992188, 29091.524383544922)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (161052.37518310547, 851.79203796386719, 29146.116333007813)
			unitInstanceID = 47
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.77896E-08, 163.2114, -1.78273E-05)
			spawnChance = 100
			lastValidPlacement = (161052.37518310547, 851.79203796386719, 29146.116333007813)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160640.81796264648, 851.79177856445313, 28190.753204345703)
			unitInstanceID = 49
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.593918E-07, 345.4205, 1.781512E-05)
			spawnChance = 100
			lastValidPlacement = (160640.81796264648, 851.79177856445313, 28190.753204345703)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160440.33465576172, 851.79168701171875, 28127.050903320313)
			unitInstanceID = 50
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.593912E-07, 345.4205, 1.781512E-05)
			spawnChance = 100
			lastValidPlacement = (160440.33465576172, 851.79168701171875, 28127.050903320313)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (160245.27668762207, 851.79167175292969, 28062.978088378906)
			unitInstanceID = 52
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.593918E-07, 345.4205, 1.781512E-05)
			spawnChance = 100
			lastValidPlacement = (160245.27668762207, 851.79167175292969, 28062.978088378906)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159714.13513183594, 851.79148483276367, 27904.965698242188)
			unitInstanceID = 53
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.593918E-07, 345.4205, 1.781512E-05)
			spawnChance = 100
			lastValidPlacement = (159714.13513183594, 851.79148483276367, 27904.965698242188)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (159504.77642822266, 851.7913818359375, 27838.574035644531)
			unitInstanceID = 54
			unitID = MultiplayerSpawnEnemy
			rotation = (1.682651E-07, 342.7599, 1.782653E-05)
			spawnChance = 100
			lastValidPlacement = (159504.77642822266, 851.7913818359375, 27838.574035644531)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (51071.006591796875, 276.87353515625, 117893.25085449219)
			unitInstanceID = 55
			unitID = MultiplayerSpawn
			rotation = (-3.923454E-06, 346.5182, 2.025589E-05)
			spawnChance = 100
			lastValidPlacement = (51071.006591796875, 276.87353515625, 117893.25085449219)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 1
		bullseyeID_B = 1
		WAYPOINT
		{
			id = 0
			name = TeamBRTB
			globalPoint = (160351.24179077148, 851.791748046875, 28594.303001403809)
		}
		WAYPOINT
		{
			id = 1
			name = Bullseye
			globalPoint = (107366.24609375, 1179.4091796875, 73141.3046875)
		}
		WAYPOINT
		{
			id = 2
			name = TeamARTB
			globalPoint = (51859.065231323242, 276.87371826171875, 118564.04106903076)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (50572.346939086914, 276.87335205078125, 118301.08787536621)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (50595.046585083008, 276.8248291015625, 118207.52683496475)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (53540.776580810547, 276.82586669921875, 118929.44459533691)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (53517.880035400391, 276.87432861328125, 119022.6565246582)
		}
		WAYPOINT
		{
			id = 7
			name = spawncamp_A
			globalPoint = (51859.065231323242, 276.87371826171875, 118564.04106903076)
		}
		WAYPOINT
		{
			id = 16
			name = airbase_B
			globalPoint = (161911.00354385376, 851.7437744140625, 29022.290802001953)
		}
		WAYPOINT
		{
			id = 17
			name = airbase_B
			globalPoint = (161882.750415802, 851.79229736328125, 29114.167755126953)
		}
		WAYPOINT
		{
			id = 18
			name = airbase_B
			globalPoint = (158983.16827392578, 851.74273681640625, 28224.810218811035)
		}
		WAYPOINT
		{
			id = 19
			name = airbase_B
			globalPoint = (159011.60284423828, 851.74267578125, 28132.895965576172)
		}
		WAYPOINT
		{
			id = 20
			name = spawncamp_B
			globalPoint = (160349.26434326172, 851.791748046875, 28598.774398803711)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;20;26;27;28;29;30;31;32;
			Bravo = 2;33;
			Charlie = 2;34;35;
			Delta = 2;36;37;55;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Yankee = 2;47;
			Zulu = 2;38;40;41;42;43;44;45;46;
			Xray = 2;49;50;
			Whiskey = 2;52;53;54;
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 0
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 2
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Welcome to the 24/7 ranked server.///nMissile intercepting is disabled.///nCollisions with aircraft are enabled.///nDo not get closer than 13nm to the enemy airbase. Join https://discord.gg/yQ8ZW8cQRt for more information and a leaderboard!
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
}

