CustomScenario
{
	gameVersion = 1.11.4f1
	campaignID = Headless Server
	campaignOrderIdx = 3
	scenarioName = BVR Dnalreztiws
	scenarioID = BVR Dnalreztiws
	scenarioDescription = 24/7 BVR. Join the discord to see your stats https://discord.gg/yQ8ZW8cQRt
	mapID = switzerland
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:1
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:7
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = Alpha 1-1
			globalPosition = (58804.65, 4081.8013, 72598.16)
			unitInstanceID = 0
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (58804.65, 4081.8013, 72598.16)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-2
			globalPosition = (58939.816, 4081.8013, 72412.07)
			unitInstanceID = 1
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (58939.816, 4081.8013, 72412.07)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-3
			globalPosition = (59059.703, 4081.8013, 72247.016)
			unitInstanceID = 2
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59059.703, 4081.8013, 72247.016)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-4
			globalPosition = (59286.55, 4081.8013, 71934.7)
			unitInstanceID = 3
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59286.55, 4081.8013, 71934.7)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-5
			globalPosition = (59404.67, 4081.8013, 71772.08)
			unitInstanceID = 4
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59404.67, 4081.8013, 71772.08)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-6
			globalPosition = (59522.797, 4081.8013, 71609.445)
			unitInstanceID = 5
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59522.797, 4081.8013, 71609.445)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-7
			globalPosition = (59659.727, 4081.8013, 71420.93)
			unitInstanceID = 6
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59659.727, 4081.8013, 71420.93)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-8
			globalPosition = (59863.066, 4081.8013, 71140.984)
			unitInstanceID = 7
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59863.066, 4081.8013, 71140.984)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-1
			globalPosition = (59981.777, 4081.8013, 70977.55)
			unitInstanceID = 8
			unitID = MultiplayerSpawn
			rotation = (0, 234.0073, 0)
			lastValidPlacement = (59981.777, 4081.8013, 70977.55)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-1
			globalPosition = (58682.824, 4081.8013, 71382.484)
			unitInstanceID = 9
			unitID = MultiplayerSpawn
			rotation = (0, 54.007294, 0)
			lastValidPlacement = (58682.824, 4081.8013, 71382.484)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-2
			globalPosition = (58930.24, 4081.8013, 71041.85)
			unitInstanceID = 10
			unitID = MultiplayerSpawn
			rotation = (0, 54.007294, 0)
			lastValidPlacement = (58930.24, 4081.8013, 71041.85)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-1
			globalPosition = (58106.895, 4081.8013, 72175.39)
			unitInstanceID = 11
			unitID = MultiplayerSpawn
			rotation = (0, 54.007294, 0)
			lastValidPlacement = (58106.895, 4081.8013, 72175.39)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-2
			globalPosition = (58230.9, 4081.8013, 72004.67)
			unitInstanceID = 12
			unitID = MultiplayerSpawn
			rotation = (0, 54.007294, 0)
			lastValidPlacement = (58230.9, 4081.8013, 72004.67)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-3
			globalPosition = (58357.836, 4081.8013, 71829.91)
			unitInstanceID = 13
			unitID = MultiplayerSpawn
			rotation = (0, 54.007294, 0)
			lastValidPlacement = (58357.836, 4081.8013, 71829.91)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Echo 1-1
			globalPosition = (60275.867, 4203.8013, 70598.68)
			unitInstanceID = 14
			unitID = MultiplayerSpawn
			rotation = (0, 306.0073, 0)
			lastValidPlacement = (60275.867, 4203.8013, 70598.68)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				slotLabel = 
				unitGroup = Allied:Echo
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-1
			globalPosition = (172009.4, 2463.963, 64350.297)
			unitInstanceID = 15
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (172009.4, 2463.963, 64350.297)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-2
			globalPosition = (171855.62, 2463.963, 64238.72)
			unitInstanceID = 16
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171855.62, 2463.963, 64238.72)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-3
			globalPosition = (171698.6, 2463.963, 64124.79)
			unitInstanceID = 17
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171698.6, 2463.963, 64124.79)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-4
			globalPosition = (171543.2, 2463.963, 64012.03)
			unitInstanceID = 18
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171543.2, 2463.963, 64012.03)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-5
			globalPosition = (171386.98, 2463.963, 63898.69)
			unitInstanceID = 19
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171386.98, 2463.963, 63898.69)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-6
			globalPosition = (171232.39, 2463.963, 63786.523)
			unitInstanceID = 20
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171232.39, 2463.963, 63786.523)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-7
			globalPosition = (171075.36, 2463.963, 63672.594)
			unitInstanceID = 21
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (171075.36, 2463.963, 63672.594)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-8
			globalPosition = (170919.97, 2463.963, 63559.84)
			unitInstanceID = 22
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (170919.97, 2463.963, 63559.84)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Yankee 1-1
			globalPosition = (170309.58, 2463.963, 63098.44)
			unitInstanceID = 23
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 324.0369, 0)
			lastValidPlacement = (170309.58, 2463.963, 63098.44)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-1
			globalPosition = (171420.7, 2463.963, 64930.086)
			unitInstanceID = 24
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 144.0369, 0)
			lastValidPlacement = (171420.7, 2463.963, 64930.086)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-2
			globalPosition = (171241.83, 2463.963, 64800.3)
			unitInstanceID = 25
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 144.0369, 0)
			lastValidPlacement = (171241.83, 2463.963, 64800.3)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-1
			globalPosition = (171631.77, 2463.963, 65046.16)
			unitInstanceID = 26
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 144.0369, 0)
			lastValidPlacement = (171631.77, 2463.963, 65046.16)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-2
			globalPosition = (171593.73, 2463.963, 65018.56)
			unitInstanceID = 27
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 144.0369, 0)
			lastValidPlacement = (171593.73, 2463.963, 65018.56)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-3
			globalPosition = (171520.08, 2463.963, 64965.117)
			unitInstanceID = 28
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 144.0369, 0)
			lastValidPlacement = (171520.08, 2463.963, 64965.117)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Victor 1-1
			globalPosition = (170246.97, 2585.963, 63057.09)
			unitInstanceID = 29
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 37.036896, 0)
			lastValidPlacement = (170246.97, 2585.963, 63057.09)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				slotLabel = 
				unitGroup = Enemy:Victor
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 0
		bullseyeID_B = 0
		WAYPOINT
		{
			id = 0
			name = Bullseye
			globalPoint = (115332.53, 3270.882, 67774.64)
		}
		WAYPOINT
		{
			id = 1
			name = TeamARTB
			globalPoint = (59265.848, 4081.8013, 71379.555)
		}
		WAYPOINT
		{
			id = 2
			name = spawncamp_A
			globalPoint = (59265.848, 4081.8013, 71379.555)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (60127.34, 4081.8013, 70111.82)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (60205.824, 4081.8013, 70168.82)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (58423.383, 4081.8013, 72622.8)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (58344.902, 4081.8013, 72565.8)
		}
		WAYPOINT
		{
			id = 7
			name = TeamBRTB
			globalPoint = (171013.6, 2463.963, 64054.02)
		}
		WAYPOINT
		{
			id = 8
			name = spawncamp_B
			globalPoint = (171013.6, 2463.963, 64054.02)
		}
		WAYPOINT
		{
			id = 9
			name = airbase_B
			globalPoint = (169962.55, 2463.963, 63351.965)
		}
		WAYPOINT
		{
			id = 10
			name = airbase_B
			globalPoint = (170020.11, 2463.963, 63272.645)
		}
		WAYPOINT
		{
			id = 11
			name = airbase_B
			globalPoint = (172019.31, 2463.963, 64723.188)
		}
		WAYPOINT
		{
			id = 12
			name = airbase_B
			globalPoint = (171961.77, 2463.963, 64802.508)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;0;1;2;3;4;5;6;7;
			Bravo = 2;8;
			Charlie = 2;9;10;
			Delta = 2;11;12;13;
			Echo = 2;14;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
			Echo_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Victor = 2;29;
			Whiskey = 2;26;27;28;
			Xray = 2;24;25;
			Yankee = 2;23;
			Zulu = 2;15;16;17;18;19;20;21;22;
			Victor_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 7
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	RandomEvents
	{
	}
EventSequences
	{
		SEQUENCE
		{
			id = 0
			sequenceName = bhit_helmet-1
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 0
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\bhit_helmet-1.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 1
			sequenceName = Bonk_Sound_Effect
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 10
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\Bonk_Sound_Effect.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 2
			sequenceName = critical-hit-sounds-effect
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 20
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\critical-hit-sounds-effect.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 3
			sequenceName = halosplash
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 30
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\halosplash.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 4
			sequenceName = overwatch-kill-sound
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 40
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\overwatch-kill-sound.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 5
			sequenceName = Trident_return3
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 50
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\Trident_return3.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 6
			sequenceName = war-thunder-kill
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 60
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Copilot Radio Message
						methodName = PlayCopilotRadioMessageLowPriority
						altTargetIdx = -1
						ParamInfo
						{
							type = VTSAudioReference
							value = HSKillEffects\war-thunder-kill.mp3
							name = Audio
							ParamAttrInfo
							{
								type = VTAudioRefProperty+FieldTypes
								data = CopilotRadio
							}
						}
					}
				}
			}
		}
		SEQUENCE
		{
			id = 7
			sequenceName = ServerEndNotif
			startImmediately = False
			whileLoop = False
			ListOrderIndex = 70
			ListFolderName = 
			EVENT
			{
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							{value} = {Server will restart in 5 minutes! "Vote Kick" the map you would like next!}
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 5
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
		}
		FOLDER_DATA
		{
		}
	}	BASES
	{
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 6
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 7
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 9
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 10
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Welcome to the 24/7 ranked server.///nMissile intercepting is disabled.///nCollisions with aircraft are enabled.///nDo not get closer than 13nm to the enemy airbase. Join https://discord.gg/yQ8ZW8cQRt for more information and a leaderboard!
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
	ResourceManifest
	{
		0 = HSKillEffects\bhit_helmet-1.mp3
		1 = HSKillEffects\Bonk_Sound_Effect.mp3
		2 = HSKillEffects\critical-hit-sounds-effect.mp3
		3 = HSKillEffects\halosplash.mp3
		4 = HSKillEffects\overwatch-kill-sound.mp3
		5 = HSKillEffects\Trident_return3.mp3
		6 = HSKillEffects\war-thunder-kill.mp3
	}
}

