CustomScenario
{
	gameVersion = 1.7.2f1
	campaignID = Headless Server
	campaignOrderIdx = 2
	scenarioName = BVR Ethi5
	scenarioID = BVR Ethi5
	scenarioDescription = 24/7 BVR on the CTF map, each team gets 6x F/A-26b 2x F-45, 2x T-55
	mapID = Ethi5
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:0
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (118820.75848388672, 566.70596313476563, 179699.57934570313)
			unitInstanceID = 0
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.894902E-06, 70.62438, -2.624599E-05)
			spawnChance = 100
			lastValidPlacement = (118820.75848388672, 566.70596313476563, 179699.57934570313)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (118892.33233642578, 566.70591735839844, 179511.60900878906)
			unitInstanceID = 1
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.894902E-06, 70.62438, -2.624599E-05)
			spawnChance = 100
			lastValidPlacement = (118892.33233642578, 566.70591735839844, 179511.60900878906)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (118989.53262329102, 566.70584106445313, 179177.03515625)
			unitInstanceID = 2
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.894902E-06, 70.62438, -2.624599E-05)
			spawnChance = 100
			lastValidPlacement = (118989.53262329102, 566.70584106445313, 179177.03515625)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119066.66763305664, 566.70579528808594, 178957.96923065186)
			unitInstanceID = 3
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.436668E-06, 71.62382, -2.629249E-05)
			spawnChance = 100
			lastValidPlacement = (119066.66763305664, 566.70579528808594, 178957.96923065186)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119126.38088989258, 566.70574951171875, 178765.95348358154)
			unitInstanceID = 4
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.436668E-06, 71.62382, -2.629249E-05)
			spawnChance = 100
			lastValidPlacement = (119126.38088989258, 566.70574951171875, 178765.95348358154)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119189.71240234375, 566.7056884765625, 178571.10455322266)
			unitInstanceID = 5
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.436668E-06, 71.62382, -2.629249E-05)
			spawnChance = 100
			lastValidPlacement = (119189.71240234375, 566.7056884765625, 178571.10455322266)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 0
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119313.31338500977, 566.70562744140625, 178210.74871826172)
			unitInstanceID = 6
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.436668E-06, 71.62382, -2.629249E-05)
			spawnChance = 100
			lastValidPlacement = (119313.31338500977, 566.70562744140625, 178210.74871826172)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119375.451171875, 566.70559692382813, 178016.58422851563)
			unitInstanceID = 7
			unitID = MultiplayerSpawnEnemy
			rotation = (-2.436668E-06, 71.62382, -2.629249E-05)
			spawnChance = 100
			lastValidPlacement = (119375.451171875, 566.70559692382813, 178016.58422851563)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (119983.49505615234, 566.70562744140625, 178375.34072875977)
			unitInstanceID = 8
			unitID = MultiplayerSpawnEnemy
			rotation = (2.17142E-06, 252.2016, 2.631572E-05)
			spawnChance = 100
			lastValidPlacement = (119983.49505615234, 566.70562744140625, 178375.34072875977)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = NO ELO EFFECT
				unitGroup = null
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (120144.81817626953, 566.70550537109375, 177916.81423950195)
			unitInstanceID = 9
			unitID = MultiplayerSpawnEnemy
			rotation = (2.17142E-06, 252.2016, 2.631572E-05)
			spawnChance = 100
			lastValidPlacement = (120144.81817626953, 566.70550537109375, 177916.81423950195)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = NO ELO EFFECT
				unitGroup = null
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (37136.236206054688, 112.65521240234375, 68139.634033203125)
			unitInstanceID = 10
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (37136.236206054688, 112.65521240234375, 68139.634033203125)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				costToSpawn = 0
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (37099.825820922852, 112.65517425537109, 67942.247375488281)
			unitInstanceID = 11
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (37099.825820922852, 112.65517425537109, 67942.247375488281)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (37031.345123291016, 112.65508270263672, 67600.621215820313)
			unitInstanceID = 12
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (37031.345123291016, 112.65508270263672, 67600.621215820313)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36990.306610107422, 112.655029296875, 67374.684478759766)
			unitInstanceID = 13
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (36990.306610107422, 112.655029296875, 67374.684478759766)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36950.801879882813, 112.65496826171875, 67177.609313964844)
			unitInstanceID = 14
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (36950.801879882813, 112.65496826171875, 67177.609313964844)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36911.228179931641, 112.6549072265625, 66980.190460205078)
			unitInstanceID = 15
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (36911.228179931641, 112.6549072265625, 66980.190460205078)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36840.539978027344, 112.65483093261719, 66596.896331787109)
			unitInstanceID = 16
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (36840.539978027344, 112.65483093261719, 66596.896331787109)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Xray
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36803.690063476563, 112.65476989746094, 66396.844543457031)
			unitInstanceID = 17
			unitID = MultiplayerSpawn
			rotation = (5.879904E-07, 99.7836, -2.350729E-05)
			spawnChance = 100
			lastValidPlacement = (36803.690063476563, 112.65476989746094, 66396.844543457031)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Xray
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (37515.349487304688, 112.65478515625, 66420.458618164063)
			unitInstanceID = 18
			unitID = MultiplayerSpawn
			rotation = (-1.762684E-06, 282.6497, 2.344848E-05)
			spawnChance = 100
			lastValidPlacement = (37515.349487304688, 112.65478515625, 66420.458618164063)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = NO ELO EFFECT
				unitGroup = null
				startMode = FlightReady
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (37427.025268554688, 112.65469360351563, 65941.846923828125)
			unitInstanceID = 19
			unitID = MultiplayerSpawn
			rotation = (-9.268737E-07, 280.6097, 2.349637E-05)
			spawnChance = 100
			lastValidPlacement = (37427.025268554688, 112.65469360351563, 65941.846923828125)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = NO ELO EFFECT
				unitGroup = null
				startMode = FlightReady
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 1
		bullseyeID_B = 1
		WAYPOINT
		{
			id = 0
			name = TeamBRTB
			globalPoint = (119397.28912353516, 566.705810546875, 179041.61716079712)
		}
		WAYPOINT
		{
			id = 1
			name = Bullseye
			globalPoint = (69141.72119140625, 4255.0966796875, 127348.42895507813)
		}
		WAYPOINT
		{
			id = 2
			name = TeamARTB
			globalPoint = (37338.525390625, 112.655029296875, 67363.153625488281)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (37025.693672180176, 112.6546630859375, 65876.349792480469)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (37086.548034667969, 112.6546630859375, 65865.172485351563)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (37644.524826049805, 112.60690307617188, 68844.648315429688)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (37583.402816772461, 112.65541839599609, 68855.679809570313)
		}
		WAYPOINT
		{
			id = 7
			name = spawncamp_A
			globalPoint = (37296.346343994141, 112.655029296875, 67155.557399749756)
		}
		WAYPOINT
		{
			id = 8
			name = airbase_B_S
			globalPoint = (129316.49993133545, 2026.031494140625, 20215.968688964844)
		}
		WAYPOINT
		{
			id = 9
			name = airbase_B_S
			globalPoint = (129379.96911621094, 2026.031494140625, 20215.383605957031)
		}
		WAYPOINT
		{
			id = 10
			name = airbase_B_S
			globalPoint = (129380.87683105469, 2026.0325927734375, 23246.03076171875)
		}
		WAYPOINT
		{
			id = 11
			name = airbase_B_S
			globalPoint = (129317.49569320679, 2026.0325927734375, 23247.373870849609)
		}
		WAYPOINT
		{
			id = 12
			name = airbase_A_S
			globalPoint = (137596.57989501953, 613.35980224609375, 91554.175506591797)
		}
		WAYPOINT
		{
			id = 13
			name = airbase_A_S
			globalPoint = (139131.08848571777, 613.3118896484375, 94169.481658935547)
		}
		WAYPOINT
		{
			id = 14
			name = airbase_A_S
			globalPoint = (139077.35015869141, 613.36041259765625, 94199.915985107422)
		}
		WAYPOINT
		{
			id = 15
			name = airbase_A_S
			globalPoint = (137541.80557250977, 613.35980224609375, 91585.826278686523)
		}
		WAYPOINT
		{
			id = 16
			name = airbase_B
			globalPoint = (119816.78967285156, 566.70550537109375, 177665.99264526367)
		}
		WAYPOINT
		{
			id = 17
			name = airbase_B
			globalPoint = (119875.87528610229, 566.70550537109375, 177685.92367553711)
		}
		WAYPOINT
		{
			id = 18
			name = airbase_B
			globalPoint = (118916.46539497375, 566.70611572265625, 180561.1471862793)
		}
		WAYPOINT
		{
			id = 19
			name = airbase_B
			globalPoint = (118856.84269332886, 566.70611572265625, 180541.31990432739)
		}
		WAYPOINT
		{
			id = 20
			name = spawncamp_B
			globalPoint = (119437.63818359375, 566.705810546875, 178967.9778137207)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;10;11;12;13;14;15;
			Xray = 2;16;17;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Alpha = 2;0;1;2;3;4;5;
			Xray = 2;6;7;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = 
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 3
			overrideBaseName = 
			baseTeam = Enemy
		}
		BaseInfo
		{
			id = 4
			overrideBaseName = 
			baseTeam = Enemy
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
	Briefing_B
	{
	}
}

