CustomScenario
{
	gameVersion = 1.11.4f1
	campaignID = Headless Server
	campaignOrderIdx = 2
	scenarioName = BVR Crack
	scenarioID = BVR Crack
	scenarioDescription = 24/7 BVR. Each team gets 8x F/A-26b, 2x EF-24, 2x T-55, 1x F-45
	mapID = Crack
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:0
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103358.18786621094, 1326.48291015625, 44132.953857421875)
			unitInstanceID = 38
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (103358.18786621094, 1326.48291015625, 44132.953857421875)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169299.78686523438, 1355.3034057617188, 164869.77592468262)
			unitInstanceID = 37
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (169299.78686523438, 1355.3034057617188, 164869.77592468262)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169232.49230957031, 1355.3033752441406, 164931.50579833984)
			unitInstanceID = 36
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (169232.49230957031, 1355.3033752441406, 164931.50579833984)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169133.13854980469, 1355.3033447265625, 165022.6438293457)
			unitInstanceID = 35
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (169133.13854980469, 1355.3033447265625, 165022.6438293457)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169079.89135742188, 1355.3034057617188, 165071.48782348633)
			unitInstanceID = 34
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (169079.89135742188, 1355.3034057617188, 165071.48782348633)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (168969.17810058594, 1355.303466796875, 165172.99392700195)
			unitInstanceID = 33
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (168969.17810058594, 1355.303466796875, 165172.99392700195)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (168924.10375976563, 1355.3033447265625, 165211.95932006836)
			unitInstanceID = 32
			unitID = MultiplayerSpawn
			rotation = (-5.056866E-06, 41.42427, 2.987694E-07)
			lastValidPlacement = (168924.10375976563, 1355.3033447265625, 165211.95932006836)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (170358.64428710938, 1355.3034019470215, 164941.93316650391)
			unitInstanceID = 31
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (170358.64428710938, 1355.3034019470215, 164941.93316650391)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (170213.86669921875, 1355.3034057617188, 165070.26901245117)
			unitInstanceID = 30
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (170213.86669921875, 1355.3034057617188, 165070.26901245117)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169633.62655639648, 1355.3033447265625, 165579.05908203125)
			unitInstanceID = 26
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (169633.62655639648, 1355.3033447265625, 165579.05908203125)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169491.64633178711, 1355.3034057617188, 165706.86993408203)
			unitInstanceID = 20
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (169491.64633178711, 1355.3034057617188, 165706.86993408203)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (170069.28938293457, 1355.3034057617188, 165196.47506713867)
			unitInstanceID = 29
			unitID = MultiplayerSpawn
			rotation = (5.99238E-06, 220.4272, -6.671697E-07)
			lastValidPlacement = (170069.28938293457, 1355.3034057617188, 165196.47506713867)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169925.38909912109, 1355.3033752441406, 165324.37017822266)
			unitInstanceID = 28
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (169925.38909912109, 1355.3033752441406, 165324.37017822266)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (169780.98686218262, 1355.3033447265625, 165450.42352294922)
			unitInstanceID = 27
			unitID = MultiplayerSpawn
			rotation = (5.381567E-06, 220.4272, -2.673693E-07)
			lastValidPlacement = (169780.98686218262, 1355.3033447265625, 165450.42352294922)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (104473.38009643555, 1326.4830932617188, 43826.877288818359)
			unitInstanceID = 45
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (104473.38009643555, 1326.4830932617188, 43826.877288818359)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (104286.39117431641, 1326.4830932617188, 43879.843505859375)
			unitInstanceID = 44
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (104286.39117431641, 1326.4830932617188, 43879.843505859375)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (104102.37197875977, 1326.4830932617188, 43930.424713134766)
			unitInstanceID = 43
			unitID = MultiplayerSpawnEnemy
			rotation = (7.214156E-06, 195.5247, -9.22498E-06)
			lastValidPlacement = (104102.37197875977, 1326.4830932617188, 43930.424713134766)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103917.63952636719, 1326.4830627441406, 43983.385162353516)
			unitInstanceID = 42
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (103917.63952636719, 1326.4830627441406, 43983.385162353516)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103731.22406005859, 1326.4830322265625, 44030.485137939453)
			unitInstanceID = 41
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (103731.22406005859, 1326.4830322265625, 44030.485137939453)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103543.87817382813, 1326.4830932617188, 44081.947021484375)
			unitInstanceID = 40
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (103543.87817382813, 1326.4830932617188, 44081.947021484375)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (104659.58419799805, 1326.4830932617188, 43774.133544921875)
			unitInstanceID = 46
			unitID = MultiplayerSpawnEnemy
			rotation = (6.598454E-06, 195.5247, -8.832749E-06)
			lastValidPlacement = (104659.58419799805, 1326.4830932617188, 43774.133544921875)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103058.23522949219, 1326.4830627441406, 43456.874267578125)
			unitInstanceID = 47
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103058.23522949219, 1326.4830627441406, 43456.874267578125)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103131.59790039063, 1326.4830627441406, 43432.513916015625)
			unitInstanceID = 49
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103131.59790039063, 1326.4830627441406, 43432.513916015625)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103253.76428222656, 1326.4830627441406, 43398.694213867188)
			unitInstanceID = 50
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103253.76428222656, 1326.4830627441406, 43398.694213867188)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103340.46124267578, 1326.4830932617188, 43371.311309814453)
			unitInstanceID = 52
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103340.46124267578, 1326.4830932617188, 43371.311309814453)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103456.63354492188, 1326.4830780029297, 43333.009704589844)
			unitInstanceID = 53
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103456.63354492188, 1326.4830780029297, 43333.009704589844)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (170503.54061889648, 1355.3034057617188, 164813.64460754395)
			unitInstanceID = 54
			unitID = MultiplayerSpawn
			rotation = (5.385361E-06, 221.41, -1.750237E-07)
			lastValidPlacement = (170503.54061889648, 1355.3034057617188, 164813.64460754395)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (103544.52490234375, 1326.4830627441406, 43308.678421020508)
			unitInstanceID = 55
			unitID = MultiplayerSpawnEnemy
			rotation = (-6.148094E-06, 14.753, 9.039797E-06)
			lastValidPlacement = (103544.52490234375, 1326.4830627441406, 43308.678421020508)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
				selectableAltSpawn = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 1
		bullseyeID_B = 1
		WAYPOINT
		{
			id = 0
			name = TeamBRTB
			globalPoint = (104211.2407989502, 1326.483154296875, 43538.760631561279)
		}
		WAYPOINT
		{
			id = 1
			name = Bullseye
			globalPoint = (136577.6474609375, 2638.1181640625, 94429.6875)
		}
		WAYPOINT
		{
			id = 2
			name = TeamARTB
			globalPoint = (170003.06256103516, 1355.3033447265625, 164796.91207885742)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (169121.18182373047, 1355.303466796875, 165621.36697006226)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (170987.36871337891, 1355.3033447265625, 164008.12823486328)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (170924.77040100098, 1355.303466796875, 163936.94580078125)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (169059.49815368652, 1355.303466796875, 165549.86177062988)
		}
		WAYPOINT
		{
			id = 7
			name = spawncamp_A
			globalPoint = (170003.06256103516, 1355.3033447265625, 164796.91207885742)
		}
		WAYPOINT
		{
			id = 16
			name = airbase_B
			globalPoint = (103061.99575805664, 1326.483154296875, 43900.937919616699)
		}
		WAYPOINT
		{
			id = 17
			name = airbase_B
			globalPoint = (105440.927734375, 1326.483154296875, 43253.318115234375)
		}
		WAYPOINT
		{
			id = 18
			name = airbase_B
			globalPoint = (105417.10461425781, 1326.483154296875, 43161.684982299805)
		}
		WAYPOINT
		{
			id = 19
			name = airbase_B
			globalPoint = (103036.50609970093, 1326.4830322265625, 43809.727617263794)
		}
		WAYPOINT
		{
			id = 20
			name = spawncamp_B
			globalPoint = (104211.2407989502, 1326.483154296875, 43538.760631561279)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;20;26;27;28;29;30;31;32;
			Bravo = 2;33;
			Charlie = 2;34;35;
			Delta = 2;36;37;54;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Yankee = 2;47;
			Zulu = 2;38;40;41;42;43;44;45;46;
			Xray = 2;49;50;
			Whiskey = 2;52;53;55;
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 0
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 2
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	RandomEvents
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 8
			overrideBaseName = Airbase A 69420
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 12
			overrideBaseName = Airbase B 69420
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Welcome to the 24/7 ranked server.///nMissile intercepting is disabled.///nCollisions with aircraft are enabled.///nDo not get closer than 13nm to the enemy airbase. Join https://discord.gg/yQ8ZW8cQRt for more information and a leaderboard!
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
}

