VTMapCustom
{
	mapID = Pillars
	mapName = 
	mapDescription = 
	mapType = HeightMap
	edgeMode = Hills
	longitude = 26.4
	latitude = 0
	cloudHeightOffset = -1
	biome = Boreal
	seed = seed
	mapSize = 64
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 2
			globalPos = (48839.49560546875, 55.159423828125, 169193.16748046875)
			rotation = (0, 181.4893, 0)
			grid = (15,55)
			tSpacePos = (-2759.496, 233.1675, 55.15939)
			terrainToLocalMatrix = 0.9996624;0.0259902;-3.098273E-09;2752.503;0;-1.192093E-07;1;-55.15942;0.0259902;-0.9996623;1.19169E-07;304.8084;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 1
			globalPos = (137493.19262695313, 215.572509765625, 48810.99462890625)
			rotation = (0, 0, 0)
			grid = (44,15)
			tSpacePos = (-2325.193, 2730.995, 215.5723)
			terrainToLocalMatrix = -1;0;0;-2325.193;0;-1.192093E-07;1;-215.5725;0;1;-1.192093E-07;-2730.995;0;0;0;1;
			baseName = 
		}
	}
	BezierRoads
	{
	}
}

