CustomScenario
{
	gameVersion = 1.10.1f1
	campaignID = Headless Server
	campaignOrderIdx = 7
	scenarioName = BVR Fyord2
	scenarioID = BVR Fyord2
	scenarioDescription = 24/7 BVR. Each team gets 8x F/A-26b, 2x EF-24, 3x T-55, 1x F-45
	mapID = Fyord2
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:0
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179341.21337890625, 1710.1450500488281, 57365.611145019531)
			unitInstanceID = 38
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (179341.21337890625, 1710.1450500488281, 57365.611145019531)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35477.803527832031, 1471.0726852416992, 107371.85827636719)
			unitInstanceID = 37
			unitID = MultiplayerSpawn
			rotation = (6.770366E-07, 312.1414, 1.961119E-05)
			spawnChance = 100
			lastValidPlacement = (35477.803527832031, 1471.0726852416992, 107371.85827636719)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35833.826324462891, 1471.0728912353516, 107804.05822753906)
			unitInstanceID = 36
			unitID = MultiplayerSpawn
			rotation = (6.770366E-07, 312.1414, 1.961119E-05)
			spawnChance = 100
			lastValidPlacement = (35833.826324462891, 1471.0728912353516, 107804.05822753906)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35968.298461914063, 1471.072998046875, 107957.06309509277)
			unitInstanceID = 35
			unitID = MultiplayerSpawn
			rotation = (6.770366E-07, 312.1414, 1.961119E-05)
			spawnChance = 100
			lastValidPlacement = (35968.298461914063, 1471.072998046875, 107957.06309509277)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (36100.943481445313, 1471.0730590820313, 108123.82902526855)
			unitInstanceID = 34
			unitID = MultiplayerSpawn
			rotation = (6.770366E-07, 312.1414, 1.961119E-05)
			spawnChance = 100
			lastValidPlacement = (36100.943481445313, 1471.0730590820313, 108123.82902526855)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35930.253509521484, 1471.0733642578125, 109141.71643066406)
			unitInstanceID = 33
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35930.253509521484, 1471.0733642578125, 109141.71643066406)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35798.552581787109, 1471.0732727050781, 108990.36547851563)
			unitInstanceID = 32
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35798.552581787109, 1471.0732727050781, 108990.36547851563)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35576.723205566406, 1471.0731353759766, 108723.66381835938)
			unitInstanceID = 31
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35576.723205566406, 1471.0731353759766, 108723.66381835938)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35425.780792236328, 1471.0730438232422, 108550.68218994141)
			unitInstanceID = 30
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35425.780792236328, 1471.0730438232422, 108550.68218994141)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (34784.298950195313, 1471.0726165771484, 107792.84313964844)
			unitInstanceID = 26
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (34784.298950195313, 1471.0726165771484, 107792.84313964844)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (34632.569580078125, 1471.0725402832031, 107617.44793701172)
			unitInstanceID = 20
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (34632.569580078125, 1471.0725402832031, 107617.44793701172)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35295.629364013672, 1471.0729675292969, 108393.77526855469)
			unitInstanceID = 29
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35295.629364013672, 1471.0729675292969, 108393.77526855469)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35165.351104736328, 1471.072868347168, 108239.67388916016)
			unitInstanceID = 28
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (35165.351104736328, 1471.072868347168, 108239.67388916016)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (34915.9765625, 1471.0727081298828, 107947.69683837891)
			unitInstanceID = 27
			unitID = MultiplayerSpawn
			rotation = (-1.308751E-06, 130.2944, -1.957918E-05)
			spawnChance = 100
			lastValidPlacement = (34915.9765625, 1471.0727081298828, 107947.69683837891)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178126.79766845703, 1710.1452941894531, 58166.959289550781)
			unitInstanceID = 45
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (178126.79766845703, 1710.1452941894531, 58166.959289550781)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178320.70004272461, 1710.1452331542969, 58042.091491699219)
			unitInstanceID = 44
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (178320.70004272461, 1710.1452331542969, 58042.091491699219)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178487.88446044922, 1710.1452178955078, 57931.182220458984)
			unitInstanceID = 43
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (178487.88446044922, 1710.1452178955078, 57931.182220458984)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178657.14045715332, 1710.1451797485352, 57816.619903564453)
			unitInstanceID = 42
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (178657.14045715332, 1710.1451797485352, 57816.619903564453)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178977.4880065918, 1710.1451110839844, 57604.209106445313)
			unitInstanceID = 41
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (178977.4880065918, 1710.1451110839844, 57604.209106445313)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179144.47259521484, 1710.1450805664063, 57489.12646484375)
			unitInstanceID = 40
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (179144.47259521484, 1710.1450805664063, 57489.12646484375)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (177840.36376953125, 1710.1453247070313, 58359.210205078125)
			unitInstanceID = 46
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (177840.36376953125, 1710.1453247070313, 58359.210205078125)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (177671.70513916016, 1710.1453857421875, 58469.983917236328)
			unitInstanceID = 47
			unitID = MultiplayerSpawnEnemy
			rotation = (-4.865382E-06, 35.78553, -2.245157E-05)
			spawnChance = 100
			lastValidPlacement = (177671.70513916016, 1710.1453857421875, 58469.983917236328)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F-45A
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179036.31127929688, 1710.1451873779297, 58535.233093261719)
			unitInstanceID = 50
			unitID = MultiplayerSpawnEnemy
			rotation = (5.715227E-06, 213.6073, 2.225042E-05)
			spawnChance = 100
			lastValidPlacement = (179036.31127929688, 1710.1451873779297, 58535.233093261719)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179484.33959960938, 1710.1451110839844, 58229.626586914063)
			unitInstanceID = 51
			unitID = MultiplayerSpawnEnemy
			rotation = (5.715227E-06, 213.6073, 2.225042E-05)
			spawnChance = 100
			lastValidPlacement = (179484.33959960938, 1710.1451110839844, 58229.626586914063)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = EF-24G
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179661.89825439453, 1710.1450500488281, 58108.51171875)
			unitInstanceID = 52
			unitID = MultiplayerSpawnEnemy
			rotation = (5.715227E-06, 213.6073, 2.225042E-05)
			spawnChance = 100
			lastValidPlacement = (179661.89825439453, 1710.1450500488281, 58108.51171875)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (179843.87658691406, 1710.14501953125, 57997.68408203125)
			unitInstanceID = 53
			unitID = MultiplayerSpawnEnemy
			rotation = (5.715227E-06, 213.6073, 2.225042E-05)
			spawnChance = 100
			lastValidPlacement = (179843.87658691406, 1710.14501953125, 57997.68408203125)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (35340.29020690918, 1471.0725860595703, 107212.87817382813)
			unitInstanceID = 54
			unitID = MultiplayerSpawn
			rotation = (1.543521E-06, 309.6071, 1.956207E-05)
			spawnChance = 100
			lastValidPlacement = (35340.29020690918, 1471.0725860595703, 107212.87817382813)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (178855.32012939453, 1710.1452026367188, 58660.722534179688)
			unitInstanceID = 56
			unitID = MultiplayerSpawnEnemy
			rotation = (5.715201E-06, 213.6073, 2.225042E-05)
			spawnChance = 100
			lastValidPlacement = (178855.32012939453, 1710.1452026367188, 58660.722534179688)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = T-55
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				slots = 2
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 1
		bullseyeID_B = 1
		WAYPOINT
		{
			id = 0
			name = TeamBRTB
			globalPoint = (178642.00573730469, 1710.145263671875, 58243.210876464844)
		}
		WAYPOINT
		{
			id = 1
			name = Bullseye
			globalPoint = (109317.37109375, 1295.27734375, 82373.951171875)
		}
		WAYPOINT
		{
			id = 2
			name = TeamARTB
			globalPoint = (35630.865844726563, 1471.072998046875, 108274.14215087891)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (36716.521789550781, 1471.07373046875, 109507.08599853516)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (36642.794143676758, 1471.07373046875, 109568.69927978516)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (34695.004699707031, 1471.024169921875, 107244.31402587891)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (34768.862762451172, 1471.024169921875, 107182.39385986328)
		}
		WAYPOINT
		{
			id = 7
			name = spawncamp_A
			globalPoint = (35625.62841796875, 1471.072998046875, 108276.275390625)
		}
		WAYPOINT
		{
			id = 16
			name = airbase_B
			globalPoint = (179709.03804779053, 1710.14501953125, 57480.943054199219)
		}
		WAYPOINT
		{
			id = 17
			name = airbase_B
			globalPoint = (179762.15823745728, 1710.14501953125, 57561.158477783203)
		}
		WAYPOINT
		{
			id = 18
			name = airbase_B
			globalPoint = (177231.49600219727, 1710.0970458984375, 59232.304351806641)
		}
		WAYPOINT
		{
			id = 19
			name = airbase_B
			globalPoint = (177178.30776977539, 1710.1455078125, 59151.774490356445)
		}
		WAYPOINT
		{
			id = 20
			name = spawncamp_B
			globalPoint = (178642.00573730469, 1710.145263671875, 58243.210876464844)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;20;26;27;28;29;30;31;32;
			Bravo = 2;33;
			Charlie = 2;34;35;
			Delta = 2;36;37;54;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Yankee = 2;47;
			Zulu = 2;38;40;41;42;43;44;45;46;
			Xray = 2;50;51;
			Whiskey = 2;52;53;56;
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 0
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 2
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 4
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 3
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Welcome to the 24/7 ranked server.///nMissile intercepting is disabled.///nCollisions with aircraft are enabled.///nDo not get closer than 13nm to the enemy airbase. Join https://discord.gg/yQ8ZW8cQRt for more information and a leaderboard!
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
}

